{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "config.xml": {
            "/*": {
                "<access origin=\"https://m.facebook.com\" />": 1,
                "<access origin=\"https://graph.facebook.com\" />": 1,
                "<access origin=\"https://api.facebook.com\" />": 1,
                "<access origin=\"https://*.fbcdn.net\" />": 1,
                "<access origin=\"https://*.akamaihd.net\" />": 1
            }
        },
        "res/xml/config.xml": {
            "plugins": {
                "<feature name=\"FacebookConnect\"><param name=\"com.phonegap.plugins.FacebookConnect\" value=\"com.phonegap.plugins.FacebookConnectPlugin\" /><param name=\"onload\" value=\"true\" /></feature>": 1
            }
        }
    },
    "installed_plugins": {
        "com.phonegap.plugins.facebookconnect": {
            "APP_ID": "458469880919331",
            "APP_NAME": "planeta-brasil-test",
            "PACKAGE_NAME": "io.cordova.hellocordova"
        }
    },
    "dependent_plugins": {}
}